# MapWithFilterSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/filterpointsonthemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filterpointsonthemap/: App.kt
app/src/main/java/com/example/filterpointsonthemap/data/dto/: CoordinatesEntity.kt  MapDataMapper.kt  MapPinsEntity.kt  MapPointEntity.kt
app/src/main/java/com/example/filterpointsonthemap/data/repository/: MapRepositoryImpl.kt
app/src/main/java/com/example/filterpointsonthemap/data/service/: MapService.kt
app/src/main/java/com/example/filterpointsonthemap/di/: AppModule.kt
app/src/main/java/com/example/filterpointsonthemap/domain/dto/: MapPoint.kt
app/src/main/java/com/example/filterpointsonthemap/domain/repository_api/: MapRepository.kt
app/src/main/java/com/example/filterpointsonthemap/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/filterpointsonthemap/presentation/common/: ClusterView.kt
app/src/main/java/com/example/filterpointsonthemap/presentation/feature/dto/: MapPointUI.kt  MapUIMapper.kt
app/src/main/java/com/example/filterpointsonthemap/presentation/feature/filter/: FilterScreen.kt  FilterScreenViewModel.kt
app/src/main/java/com/example/filterpointsonthemap/presentation/feature/map/ui/: MapScreen.kt
app/src/main/java/com/example/filterpointsonthemap/presentation/feature/map/view_model/: MapViewModel.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: cluster_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filterpointsonthemap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
